# xnat_map_plugin

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: integration_standard.md
src/main/java/org/xnat/map/: MapPlugin.java
src/main/java/org/xnat/map/rest/: MapApi.java
ui/: package-lock.json  package.json  webpack.config.js
ui/src/: App.css  App.jsx  index.js
ui/src/components/: MapComponent.jsx
